SENDER_EMAIL_ID=""                      #update with email id
SENDER_PASSWORD=""                      #update with password
LOG_FOLDER="Marvellous_Log"            #Log folder name  

SMTP_SERVER='smtp.gmail.com'          #Update details
PORT=587                              #update details
LOGIN="vmjorwekar@gmail.com"          #update details
